* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px auto;
}

/* Container */
.container {
  display: grid;
  gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background-image: url(./view/img/padang.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero h2,
.hero p {
  display: none;
}

.features {
  background-color: #000;
  color: white;
  display: grid;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(./view/img/c.jpg);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(./view/img/code.jpg);
  background-size: cover;
}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
}

.btn:hover {
  color: orange;
}

.signup {
  background-color: #239b76;
}

.features .price {
  font-size: 1em;
  font-weight: 200;

}

.search input[type=text] {
  width: 120px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: white;
  background-image: url("./view/img/cari.png");
  background-position: 4px 6px;
  background-size: 30px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  border: none;
  float: center;
  opacity: 0.6;
}

.search input[type=text]:focus {
  width: 50%;
  opacity: 0.5;
  color: black;
}

/* Navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  text-decoration: none;
  display: block;
  color: white;
  background-color: #000;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

.menu ul a:hover {
  color: goldenrod;
}

/* humberger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  /* background-color: black;  */
  position: relative;
  z-index: 999;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background: rgb(19, 13, 13);
  border-radius: 3px;
  transition: all 0.5s;
}

.menu.toggle input {
  display: block;
  position: absolute;
  background-color: black;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

/* Humberger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* SERVICES */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 60px;

}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 10px;
  box-shadow: 0 0 2px rgb(0, 0, 0, 0.3);
}

.services .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.3em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
  text-align: justify;
}

/* extra 1*/
.extra1 {
  padding-top: 10px;
  padding-bottom: 80px;
  padding-left: 5%;
  padding-right: 5%;
  background-image: url(./view/img/image.png);
  background-size: contain;
  background-position: center center;
  text-align: center;
}

.contents {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.lesson {
  display: block;
  margin: 10px;
  flex: 0 0 auto;
  width: 33%;
  color: black;

}

.lesson img {
  width: 70%;
  transition: all 0.5s ease-in-out;
}

.lesson img:hover {
  width: 90%;
}

/* GALLERY */
.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallery h2 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  margin-bottom: 20px;
}

/* SKILL DUAN */
header {
  background: url(./view/img/1.jpg) no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  opacity: 1.1;
  height: 450px;
  width: 100%;
  position: relative;
  text-align: center;
}

header img {
  width: 150px;
  height: 200px;
}

header .wrapper img:hover {
  transform: scale(1.1);
  cursor: pointer;

}

header .wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header .wrapper h1 {
  color: #feda5f;
  text-transform: uppercase;
  font-size: 20px;
  text-shadow: 0 5px 10px yellow;
  margin-bottom: 40px;
}

header .wrapper P {
  color: #feda5f;
  text-transform: uppercase;
  font-size: 20px;
  text-shadow: 0 5px 10px yellow;
  margin-bottom: 40px;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
}


header .wrapper img {
  border-radius: 50%;
  border: 7px solid #feda5f;
  box-shadow: 0 28px 26px 0px rgba(0, 0, 0, 0.5);
}

/*Tentang DUAN*/
.tentang-saya {
  color: black;
  text-align: center;
  padding: 15px 10px;
  height: 250px;
  align-content: center;
}

.tentang-saya .wrapper h2 {
  text-shadow: 0 4px 0px white;
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 7px solid black;
  display: inline-block;
  padding-bottom: 7px;
  margin-bottom: 20px;
}

.wrapper p {
  font-size: 18px;
  line-height: 25px;
  padding: 0 25px;
  margin-bottom: 40px;

}

.tentang-saya .wrapper h4 {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}

.tentang-saya .wrapper a:hover {
  color: rgb(243, 239, 239);
  text-decoration: underline;
}


/* CONTACT ME */
#contact {
  padding: 60px 0 0 5px;
  opacity: 0.9;
}

#contact span {
  color: #ff0000;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 5px;
  margin-bottom: 30px;
}

.contact-submit {
  background-color: #58a1f5ea;
  color: white;
  box-shadow: 0 6px #267bdd;
  cursor: pointer;
  margin-bottom: 50px;
}

.contact-submit:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

input,
textarea {
  width: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

.community {
  text-align: center;
  margin-bottom: 20px;
}

/* FOOTER */

#copy {
  color: black;
  font-size: 14px;
  margin-left: 10px;
  text-align: center;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero h2,
  .hero p {
    display: block;
    color: white;
    background-color: #000;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  /*Extra 1 begin --- by insanul_akbar*/
  .extra1 {
    background-image: none;
    background-color: white;
  }

  .judul h2 {
    font-size: 26px;
  }

  .lesson {
    width: 50%;
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
    position: relative;
  }

  .menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -5px;
    top: -5px;
    cursor: pointer;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: #000;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  body {
    margin: 15px;
  }

  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }

  .services {
    display: grid;
    margin-top: 560px;
  }

  .feature-1 {
    min-height: 250px;
  }

  .feature-2 {
    min-height: 250px;
  }

  /*Extra 1*/
  .judul {
    width: 100%;
  }

  .judul h2 {
    font-size: 20px;
  }

  .lesson {
    width: 100%;
  }

  input {
    width: 90%;
    height: 8px;
  }

  textarea {
    width: 90%;
    height: 90px;
  }

  .contact-submit {
    height: 20px;
    line-height: 5px;
  }

  footer {
    margin-top: 20px;
  }

  .search input[type=text] {
    width: 150px;
    height: 40px;
  }

  .search input[type=text]:focus {
    width: 100%;
    opacity: 0.5;
    color: black;
  }
}